@import "./styles/variables";
@import "./styles/mixins";
#root {
}

.website-title{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: xx-large;
  font-weight: 700;
  padding-inline-start: 10px;
}
.toggler{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .current-page{
     font-family: Arial, Helvetica, sans-serif;
     font-size: larger;
     padding-inline: 10px;
     font-weight: 800;
  }
}

.primary-container{
  width: 100vw;
  min-height: 100vh;
  background-color: $background-color;
}

.framer{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-container{
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 250px;
  grid-area: item;
  background: linear-gradient(45deg,blue,pink);
  color: black;
  border: 1px solid black;
  border-radius: 12px;
  padding: 10px;
  margin: 10px;
  .img-card{
    width: clamp(100px, 95%, 200px);
    object-fit: cover;
  }
  p{
    color: wheat;
  }

}

.details-modal{
  position: absolute;
  z-index: 100;
  top:  0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
    background: rgba(207, 175, 175, 0.22);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;  
    .image-c{
      border: 1px solid white;
      border-radius: 12px;
      background-color: black;
      padding: 20px;
      img{
        width: 200px;
      }
    }
    .text-c{
      color: aqua;
      border: 1px solid white;
      border-radius: 12px;
      background-color: black;
      padding: 20px;
    }
}
